
mkdir -p /root/iso

mount -o loop rhel-server-6.3-x86_64-dvd.iso /root/iso

vi /etc/yum.repos.d/centos-internal.repo 

[local-repo]
name=Local Repository
baseurl=file:///root/iso/Server
enabled=1
gpgcheck=0


yum -y localinstall /tmp/docker*.rpm || true

yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce docker-ce-cli containerd.io
yum install -y nvidia-docker2


Docker 19버전 
설치 리스트
wget https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-cli-19.03.5-3.el7.x86_64.rpm
yum localinstall docker-ce-cli-19.03.5-3.el7.x86_64.rpm 

http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.107-3.el7.noarch.rpm
yum localinstall container-selinux-2.107-3.el7.noarch.rpm

https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
yum localinstall containerd.io-1.2.6-3.3.el7.x86_64.rpm 

https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-19.03.5-3.el7.x86_64.rpm
yum localinstall docker-ce-19.03.5-3.el7.x86_64.rpm


